<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Welcome to my web site">
        <title> About</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <!-- start about me -->
        <div class="about-me">
            <div class="container">
                <div class="image">
                    <img src="about-me.jpg">

                </div>
                <div class="info">
                    <h2>About Me</h2>
                    <p>This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important</p>
                    <p>This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important</p>
                    <div class="hobbies">
                        <div class="content">
                            <div class="icon">
                                <img src="web.png" alt="">
                            </div>
                            <div class="text">
                                <h3> Web Design</h3>
                                <p>This design of website is for practicing and this is nothing and there is nothing important</p>
                            </div>

                        </div>

                        <div class="content">
                            <div class="icon">
                                <img src="graphic.png" alt="">
                            </div>
                            <div class="text">
                                <h3> Graphic Design</h3>
                                <p>This design of website is for practicing and this is nothing and there is nothing important</p>
                            </div>

                        </div>

                        <div class="content">
                            <div class="icon">
                                <img src="marketing.png" alt="">
                            </div>
                            <div class="text">
                                <h3> Marketing</h3>
                                <p>This design of website is for practicing and this is nothing and there is nothing important</p>
                            </div>

                        </div>

                        <div class="content">
                            <div class="icon">
                                <img src="seo.png" alt="">
                            </div>
                            <div class="text">
                                <h3> SEO</h3>
                                <p>This design of website is for practicing and this is nothing and there is nothing important</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end about me -->

    </body>
</html>