<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Welcome to my web site">
        <title> Contact</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>


        <!-- start contact me -->
        <div class="contact">
            <div class="container">
                <div class="info">
                    <h2> Contact Me</h2>
                    <p>This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important </p>
                    <p>123 saad street<br>Cairo<br>Egypt</p>
                    <p>
                        <strong>Email:</strong>Me@email.com<br>
                        <strong>Phone:</strong>00201004512030
                    </p>
                </div>


                <form class="form">
                    <label>Name*</label>
                    <input type="text">
                    <label>Email Adress*</label>
                    <input type="text">
                    <label>Phone*</label>
                    <input type="text">
                    <label>Message*</label>
                    <textarea></textarea>
                    <input type="submit" value="Contact Me">
                </form>



            </div>


        </div>

        <!-- end contact me -->

    </body>
</html>