<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Welcome to my web site">
        <title> Homepage</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <!-- start header -->
        <div class="header">
            <div class="slider">
                <div class="container">
                    <div class="intro">
                        <h2> Web &amp; Graphic Designer</h2>
                        <button>Learn More</button>


                    </div>
                </div>
            </div>
            <div class="navbar">
                <div class="container">
                    <h2>Ah<span>med</span></h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Testemonials</a></li>
                        <li><a href="#">Portofolio</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end header -->

        <!-- start features -->
        <div class="features">
            <div class="container">
                    <div class="feat">
                        <h2>Values</h2>
                        <p> This design of website is for practicing and this is nothing and there is nothing important</p>
                    </div>
                    <div class="feat">
                        <h2>Goals</h2>
                        <p> This design of website is for practicing and this is nothing and there is nothing important</p>
                    </div>
                    <div class="feat">
                        <h2>Hobbies</h2>

                        <p> This design of website is for practicing and this is nothing and there is nothing important</p>
                    </div>
            </div>
        </div>
        <!-- end features -->

        <!-- start about me -->
        <div class="about-me">
            <div class="container">
                <div class="image">
                    <img src="about-me.jpg">

                </div>
                <div class="info">
                    <h2>About Me</h2>
                    <p>This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important</p>
                    <p>This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important</p>
                    <div class="hobbies">
                        <div class="content">
                            <div class="icon">
                                <img src="web.png" alt="">
                            </div>
                            <div class="text">
                                <h3> Web Design</h3>
                                <p>This design of website is for practicing and this is nothing and there is nothing important</p>
                            </div>

                        </div>

                        <div class="content">
                            <div class="icon">
                                <img src="graphic.png" alt="">
                            </div>
                            <div class="text">
                                <h3> Graphic Design</h3>
                                <p>This design of website is for practicing and this is nothing and there is nothing important</p>
                            </div>

                        </div>

                        <div class="content">
                            <div class="icon">
                                <img src="marketing.png" alt="">
                            </div>
                            <div class="text">
                                <h3> Marketing</h3>
                                <p>This design of website is for practicing and this is nothing and there is nothing important</p>
                            </div>

                        </div>

                        <div class="content">
                            <div class="icon">
                                <img src="seo.png" alt="">
                            </div>
                            <div class="text">
                                <h3> SEO</h3>
                                <p>This design of website is for practicing and this is nothing and there is nothing important</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end about me -->

        <!-- start my skills -->
            <div class="my-skills">
                <div class="container">
                    <div class="skills">
                        <h2>My skills</h2>
                        <p>This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important this is nothing and there is nothing important</p>
                        <p>This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing </p>
                        <button> Contact Me</button>
                    </div>


                    <div class="progress">
                        <div class="technique">
                            <h3>Html/Css</h3>
                            <div>
                                <span style="width:83%">83% &nbsp; </span>
                            </div>
                        </div>
                        <div class="technique">
                            <h3>MYSQL/Php</h3>
                            <div>
                                <span style="width:88%">88% &nbsp; </span>
                            </div>
                        </div>
                        <div class="technique">
                            <h3>Wordpress</h3>
                            <div>
                                <span style="width:90%">90% &nbsp; </span>
                            </div>
                        </div>
                        <div class="technique">
                            <h3>Graphic Desighn</h3>
                            <div>
                                <span style="width:70%">70% &nbsp; </span>
                            </div>
                        </div>

                    </div>
                </div>

            </div>



        <!-- end my skills -->
        <!-- start reume -->
        <div class="resume">
            <div class="container">
                <h2>Resume</h2>
                <p>This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important</p>
                <button>Download Resume</button>


            </div>



        </div>




        <!-- end resume -->


        <!-- start my education -->
            <div class="my-education">
                <div class="container">
                    <div class="main">
                        <h2>My Education</h2>
                        <p>This design of website is for practicing and this is nothing and there is nothing important in it..This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing</p>
                        <p>This design of website is for practicing and this is nothing and there is nothing important so that This design of website is for practicing </p>
                    </div>
                    <div class="exp">
                        <div class="certificate">
                            <h3> Graphic Design Diploma</h3>
                            <span><strong>Reeves college</strong> / June 2008 / May 2010</span>
                            <span>4.0 GPA</span>
                            <hr>
                            <p>This design of website is for practicing and this is nothing and there is nothing important in it This design of website is for practicing and this is nothing and there is nothing important in it</p>
                        </div>
                        <div class="certificate">
                            <h3> CIT Design Diploma</h3>
                            <span><strong>Lethbridge college</strong> / June 2006 / May 2008</span>
                            <span>4.0 GPA</span>
                            <hr>
                            <p>This design of website is for practicing and this is nothing and there is nothing important in it This design of website is for practicing and this is nothing and there is nothing important in it</p>
                        </div>


                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <div class="main">
                        <h2>Work Experience</h2>
                        <p>This design of website is for practicing and this is nothing and there is nothing important in it..This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing</p>
                        <p>This design of website is for practicing and this is nothing and there is nothing important so that This design of website is for practicing </p>

                    </div>
                    <div class="exp">
                        <div class="certificate">
                            <h3> Lead Web Designer</h3>
                            <span><strong>Reeves college</strong> / June 2008 / May 2010</span>
                            <span>3 Years</span>
                            <hr>
                            <p>This design of website is for practicing and this is nothing and there is nothing important in it This design of website is for practicing and this is nothing and there is nothing important in it</p>
                        </div>
                        <div class="certificate">
                            <h3>Junior Designer</h3>
                            <span><strong>Lethbridge college</strong> / June 2006 / May 2008</span>
                            <span>1 Year</span>
                            <hr>
                            <p>This design of website is for practicing and this is nothing and there is nothing important in it This design of website is for practicing and this is nothing and there is nothing important in it</p>
                        </div>
                        <div class="certificate">
                            <h3> Web Developer</h3>
                            <span><strong>Reeves college</strong> / June 2008 / May 2010</span>
                            <span>1 Year</span>
                            <hr>
                            <p>This design of website is for practicing and this is nothing and there is nothing important in it This design of website is for practicing and this is nothing and there is nothing important in it</p>
                        </div>

                    </div>
                </div>

            </div>



        <!-- end my education -->

        <!-- start testimonials -->
        <div class="testimonials">
            <div class="container">
                <q>This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important</q>
                <h3>Ahmed Fathy</h3>
                <ul>
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>

            </div>



        </div>

        <!-- end testimonials -->



        <!-- start portfolio -->
        <div class="portfolio">
            <div class="container">
                <h2>Portfolio</h2>
                <p>This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important </p>
                <div class="our-work">
                    <div><img src="one.jpg" ></div>
                    <div><img src="two.jpg" ></div>
                    <div><img src="three.jpg" ></div>
                    <div><img src="four.jpg" ></div>
                    <div><img src="five.jpg" ></div>
                    <div><img src="six.jpg" ></div>
                    <div><img src="seven.jpg" ></div>
                    <div><img src="eight.jpg" ></div>
                    <div><img src="nine.jpg" ></div>
                </div>
            </div>

        </div>


        <!-- end portfolio -->

        <!-- start contact me -->
        <div class="contact">
            <div class="container">
                <div class="info">
                    <h2> Contact Me</h2>
                    <p>This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important </p>
                    <p>123 saad street<br>Cairo<br>Egypt</p>
                    <p>
                        <strong>Email:</strong>Me@email.com<br>
                        <strong>Phone:</strong>00201004512030
                    </p>
                </div>


                <form class="form">
                    <label>Name*</label>
                    <input type="text">
                    <label>Email Adress*</label>
                    <input type="text">
                    <label>Phone*</label>
                    <input type="text">
                    <label>Message*</label>
                    <textarea></textarea>
                    <input type="submit" value="Contact Me">
                </form>



            </div>


        </div>

        <!-- end contact me -->

        <!-- start footer -->
        <div class="footer">
            <div class="container">
                <span>Copyright &copy; 2018 Ahmed Fathy</span>
                <ul>
                    <li><img src="facebook.png"></li>
                    <li><img src="google%20plus.png"></li>
                    <li><img src="twitter.png"></li>
                    <li><img src="linked%20in.png"></li>


                </ul>



            </div>


        </div>


        <!-- end footer -->
    </body>
</html>