<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Welcome to my web site">
        <title> Testimonials</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <!-- start testimonials -->
        <div class="testimonials">
            <div class="container">
                <q>This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important This design of website is for practicing and this is nothing and there is nothing important</q>
                <h3>Ahmed Fathy</h3>
                <ul>
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>

            </div>



        </div>

        <!-- end testimonials -->
    </body>
</html>